{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "E-commerce application with React frontend and Node.js backend",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "start": "concurrently \"npm run client\" \"npm run server\" --names \"CLIENT,SERVER\" --prefix-colors \"cyan,green\"",
    "start:node": "node start-app.js",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "keywords": [
    "e-commerce",
    "react",
    "node",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
} 