{
  "name": "luxecart-server",
  "version": "1.0.0",
  "description": "Backend server for LuxeCart e-commerce application",
  "main": "src/index.js",
  "scripts": {
    "start": "node --no-deprecation src/index.js",
    "dev": "nodemon --no-deprecation src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.6",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "keywords": [],
  "author": "Tushar Vashishth",
  "license": "ISC"
}
